<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="app_for_CD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;TNS_ADMIN=C:\Users\User\Oracle\network\admin;USER ID=GGUZDR_APP;PASSWORD=GGUZDR_APP;DATA SOURCE=10.1.50.12:1521/GDBDRCT1;PERSIST SECURITY INFO=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Oracle.ManagedDataAccess.Client&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">TNS_ADMIN=C:\Users\User\Oracle\network\admin;USER ID=GGUZDR_APP;PASSWORD=GGUZDR_APP;DATA SOURCE=10.1.50.12:1521/GDBDRCT1;PERSIST SECURITY INFO=True</Value>
    </Setting>
    <Setting Name="LogName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Theme" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>